# desafio-back-end

./: .gitignore  Conexa.sln  DockerPull.txt
Conexa/: Conexa.Music.Api.csproj  Dockerfile  Program.cs  Startup.cs  devappsettings.json
Conexa.Core/: Conexa.Core.csproj
Conexa.Core/Messages/: Command.cs  CommandHandler.cs  Message.cs
Conexa.Core/Spotify/: SpotifyRequestToken.cs  SpotifySettings.cs
Conexa.Core/Validation/: CommandValidationBehavior.cs  InvalidCommandException.cs
Conexa.Core/Weather/: WeatherSettings.cs
Conexa.Music.Api.IntegrationTests/: Conexa.Music.Api.IntegrationTests.csproj  HealthCheckTests.cs
Conexa.Music.Api.IntegrationTests/Controllers/: SongsControllerTests.cs
Conexa.Music.Application/: Conexa.Music.Application.csproj
Conexa.Music.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Conexa.Music.Application/Helpers/: SongGenreProvider.cs  SongGenres.cs
Conexa.Music.Application/Helpers/Enums/: TemperatureRanges.cs
Conexa.Music.Application/Helpers/StaticModels/: Range.cs
Conexa.Music.Application/Interfaces/: ISongAppService.cs
Conexa.Music.Application/Services/: SongAppService.cs
Conexa.Music.Application/Songs/: SongDto.cs
Conexa.Music.Application/Songs/GetSongsByTemperatureOfCity/: GetSongsByTemperatureOfCityQuery.cs  GetSongsByTemperatureOfCityQueryHandler.cs
Conexa.Music.Application/Songs/GetSongsByTemperatureOfCoordinates/: GetSongsByTemperatureOfCoordinatesQuery.cs  GetSongsByTemperatureOfCoordinatesQueryHandler.cs
Conexa.Music.Application/ViewModels/: SongViewModel.cs
Conexa.Music.Data/: Conexa.Music.Data.csproj
Conexa.Music.Data/Services/: SpotifyDataService.cs  (+1 more)
Conexa.Music.Domain/: Conexa.Music.Domain.csproj
Conexa.WebApi.Core/: ApiController.cs  Conexa.WebApi.Core.csproj
Conexa/Configurations/: AutoMapperConfig.cs  SetupAppServices.cs  SetupHttpClientServices.cs  SwaggerConfig.cs
Conexa/Controllers/: SongsController.cs
Conexa/Filters/: SongFilter.cs
Conexa/Properties/: launchSettings.json
(+31 files in other folders)
