<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Conexa.Core\Conexa.Core.csproj" />
    <ProjectReference Include="..\Conexa.Music.Domain\Conexa.Music.Domain.csproj" />
  </ItemGroup>

</Project>
